<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    
    <!-- Carregar o módulo estático do Django -->
    {% load static %}

    <!-- Link para o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <!-- Seu arquivo de estilos customizados -->
    <link rel="stylesheet" href="{% static 'css/style-inicio.css' %}">
    
    <script defer src="{% static 'js/app.js' %}"></script>
</head>
<style>
* {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        }

        a{
        font-family: sans-serif;
        text-decoration: none;
        color: #fff;
        }

        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e0e0e0; /* Cor de fundo cinza claro */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        }
     
        .main {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }

        input[type="email"], textarea {
            width: 90%;
            max-width: 400px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }
        
        button[type="submit"] {
            padding: 10px 15px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
</style>
<body>
    <!-- Barra de Navegação -->
    <header class="header">
      <nav class="nav barra-navegar">            
         <a href="{% url 'inicio' %}"><img src="{% static 'img/logo.png' %}" alt="Logo" height="60" width="100"></a>
              <button class="hamburguer"></button>       
              <ul class="nav-list">
                  <li><a href="{% url 'inicio' %}">Início</a></li>
                  <li><a href="{% url 'suporte' %}">Suporte</a></li>
                  <li><a href="{% url 'login' %}">Login</a></li>
                  <li><a href="{% url 'register' %}">Registrar</a></li>
              </ul>            

    <div class="main">
        <h1>Suporte</h1>
        <p>O suporte da nossa empresa é dedicado a auxiliar alunos com dúvidas sobre o cadastro e utilização de nossos serviços. Estamos aqui para garantir que você tenha a melhor experiência possível. Se precisar de ajuda, não hesite em entrar em contato conosco!</p>
        
        <h2>Deixe seu chamado ao suporte</h2>
        <input type="email" placeholder="Seu email" required>
        <textarea placeholder="Seu chamado ao suporte" rows="4" required></textarea>
        <button type="submit">Enviar</button>
    </div>

</body>
</html>
